# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:admin@localhost:3306/kda_nest_db"
NODE_ENV="development"
PORT=7000
HOST="localhost"
JWT_SECRET_KEY="kda-7000"
JWT_ACCESS_TOKEN=1h
JWT_REFRESH_TOKEN=2d
COOKIES_EXPIRED_DAY=3 #cookies expired = 1 day
COOKIES_EXPIRED_TIME=1 #cookies expired = 1 hours
LOG_LEVEL="debug"
LOG_FILE_PATH='logs'
MULTER_DESTINATION_PATH='assets/files'
MULTER_FILE_SIZE_LIMIT=2097152 #// Default 2MB
MULTER_FILES_LIMIT=1